# todo-backend-giraffe

./: .gitignore  README.md  build.bat  build.sh
src/todo-backend-giraffe/: Dockerfile  Program.fs  Todo.fs  todo-backend-giraffe.fsproj  web.config
